// app global css in Sass form
.common-button
  border-radius: 18px
  transition: all ease-in-out 0.1s
  cursor: pointer
  text-shadow: 1px 1px 1px #27424c
  height: auto
  padding: 8px 20px
  font-weight: 600
  font-size: 14px
  text-transform: capitalize

.common-button:hover 
  border-radius: 2px

a 
  cursor: pointer
  text-decoration: none
  transition: all ease-in-out 0.3s
